{
  "name": "cv-fullstack",
  "version": "1.0.0",
  "description": "API RESTful + Frontend para el CV de Juan Pérez",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}